·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.18     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                     ·               19 gwei/gas                ·       1554.39 usd/eth       │
·············|·················|·············|··············|·············|···············|··············
|  Contract  ·  Method         ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·················|·············|··············|·············|···············|··············
|  FundMe    ·  cheapWithdraw  ·          -  ·           -  ·      73758  ·            2  ·       2.18  │
·············|·················|·············|··············|·············|···············|··············
|  FundMe    ·  fund           ·      70046  ·      104246  ·      91421  ·           16  ·       2.70  │
·············|·················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw       ·      35620  ·       74396  ·      55008  ·            4  ·       1.62  │
·············|·················|·············|··············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|·············|··············|·············|···············|··············
|  FundMe                      ·          -  ·           -  ·    1047018  ·        3.5 %  ·      30.92  │
·······························|·············|··············|·············|···············|··············
|  MockV3Aggregator            ·          -  ·           -  ·     569635  ·        1.9 %  ·      16.82  │
·------------------------------|-------------|--------------|-------------|---------------|-------------·